<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sg.ClockifyIt</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="redmine-api" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sg.ClockifyIt.Domain.Shared\Sg.ClockifyIt.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
