# clockify-it

./: .editorconfig  .gitignore  README.md
aspnet-core/: Directory.Build.props  Sg.ClockifyIt.sln  common.props
aspnet-core/src/Sg.ClockifyIt.Application/: ClockfiyAppService.cs  ClockfiyApplicationAutoMapperProfile.cs  ClockfiyApplicationModule.cs  Sg.ClockifyIt.Application.csproj
aspnet-core/src/Sg.ClockifyIt.Application.Contracts/: ClockfiyApplicationContractsModule.cs  ClockfiyDtoExtensions.cs  Sg.ClockifyIt.Application.Contracts.csproj
aspnet-core/src/Sg.ClockifyIt.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Sg.ClockifyIt.DbMigrator/: ClockfiyDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  Sg.ClockifyIt.DbMigrator.csproj  appsettings.json  tempkey.rsa
aspnet-core/src/Sg.ClockifyIt.Domain/: ClockfiyConsts.cs  ClockfiyDomainModule.cs  ClockifyBackgroundWorker.cs  ClockifyDomainAutoMapperProfile.cs  Sg.ClockifyIt.Domain.csproj
aspnet-core/src/Sg.ClockifyIt.Domain.Shared/: ClockfiyDomainErrorCodes.cs  ClockfiyDomainSharedModule.cs  ClockfiyGlobalFeatureConfigurator.cs  ClockfiyModuleExtensionConfigurator.cs  ClockifyConfigurationConsts.cs  Sg.ClockifyIt.Domain.Shared.csproj
aspnet-core/src/Sg.ClockifyIt.Domain.Shared/Integrations/: CommonIntegrationOptions.cs  IClockifyIntegration.cs  IntegrationContext.cs  IntegrationOptions.cs  IntegrationProcessingResult.cs  IntegrationResult.cs  TagList.cs  TimeEntryResult.cs
aspnet-core/src/Sg.ClockifyIt.Domain.Shared/Integrations/Completion/: AddTagsAction.cs  ICompletionAction.cs  RemoveBillableAction.cs  RemoveTagsAction.cs
aspnet-core/src/Sg.ClockifyIt.Domain.Shared/Integrations/Dtos/: TagDto.cs  TaskDto.cs  TaskStatus.cs  TimeEntryDto.cs  TimeIntervalDto.cs
aspnet-core/src/Sg.ClockifyIt.Domain.Shared/Integrations/Utils/: IntegrationResultUtil.cs  TaskExtractor.cs  TimeEntryMap.cs
aspnet-core/src/Sg.ClockifyIt.Domain.Shared/Localization/: ClockfiyResource.cs
aspnet-core/src/Sg.ClockifyIt.Domain.Shared/Localization/Clockfiy/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
aspnet-core/src/Sg.ClockifyIt.Domain.Shared/Localization/ClockifyIt/: de-DE.json  en.json
aspnet-core/src/Sg.ClockifyIt.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Sg.ClockifyIt.Domain.Shared/Sync/Users/: UserInfo.cs
aspnet-core/src/Sg.ClockifyIt.Domain.Shared/Workspaces/: WorkspaceConfiguration.cs  WorkspaceConfigurationDictionary.cs  WorkspaceIntegrationReference.cs  WorkspaceOptions.cs
aspnet-core/src/Sg.ClockifyIt.Domain/Clockify/: ClockifyClientFactory.cs  IClockifyClientFactory.cs
aspnet-core/src/Sg.ClockifyIt.Domain/Clockify/Cache/: ClockifyClientCache.cs
aspnet-core/src/Sg.ClockifyIt.Domain/Clockify/Tags/: ClockifyTagProvider.cs  IClockifyTagProvider.cs
aspnet-core/src/Sg.ClockifyIt.Domain/Data/: ClockfiyDbMigrationService.cs  IClockfiyDbSchemaMigrator.cs  NullClockfiyDbSchemaMigrator.cs
aspnet-core/src/Sg.ClockifyIt.Domain/Integrations/: IntegrationManager.cs  IntegrationResultAggregate.cs  TimeEntryResultAggregate.cs
aspnet-core/src/Sg.ClockifyIt.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/Sg.ClockifyIt.Domain/Settings/: ClockfiySettingDefinitionProvider.cs  ClockfiySettings.cs
aspnet-core/src/Sg.ClockifyIt.Domain/Sync/: SyncManager.cs
aspnet-core/src/Sg.ClockifyIt.Domain/Sync/Users/: IUserInfoProvider.cs  UserInfoProvider.cs
aspnet-core/src/Sg.ClockifyIt.EntityFrameworkCore/: Sg.ClockifyIt.EntityFrameworkCore.csproj
aspnet-core/src/Sg.ClockifyIt.EntityFrameworkCore/EntityFrameworkCore/: ClockfiyDbContext.cs  ClockfiyDbContextFactory.cs  ClockfiyEfCoreEntityExtensionMappings.cs  ClockfiyEntityFrameworkCoreModule.cs  EntityFrameworkCoreClockfiyDbSchemaMigrator.cs
aspnet-core/src/Sg.ClockifyIt.EntityFrameworkCore/Properties/: AssemblyInfo.cs
aspnet-core/src/Sg.ClockifyIt.HttpApi/: ClockfiyHttpApiModule.cs  Sg.ClockifyIt.HttpApi.csproj
aspnet-core/src/Sg.ClockifyIt.HttpApi.Client/: ClockfiyHttpApiClientModule.cs  Sg.ClockifyIt.HttpApi.Client.csproj
aspnet-core/src/Sg.ClockifyIt.HttpApi.Host/: ClockfiyHttpApiHostModule.cs  Dockerfile  Program.cs  Sg.ClockifyIt.HttpApi.Host.csproj  appsettings.Development.json  appsettings.Example.json  appsettings.json  appsettings.secrets.json  tempkey.jwk
aspnet-core/src/Sg.ClockifyIt.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/Sg.ClockifyIt.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/Sg.ClockifyIt.HttpApi/Controllers/: ClockfiyController.cs
aspnet-core/src/Sg.ClockifyIt.Integration.Redmine/: ClockifyRedmineIntegrationModule.cs  Sg.ClockifyIt.Integration.Redmine.csproj
aspnet-core/src/Sg.ClockifyIt.Integration.RedmineOverDevOps/: ClockifyRedmineIntegrationModule.cs  Sg.ClockifyIt.Integration.RedmineOverDevOps.csproj
aspnet-core/test/Sg.ClockifyIt.Application.Tests/: ClockfiyApplicationTestBase.cs  ClockfiyApplicationTestModule.cs  Sg.ClockifyIt.Application.Tests.csproj
aspnet-core/test/Sg.ClockifyIt.Domain.Tests/: ClockfiyDomainTestBase.cs  ClockfiyDomainTestModule.cs  Sg.ClockifyIt.Domain.Tests.csproj
aspnet-core/test/Sg.ClockifyIt.EntityFrameworkCore.Tests/: Sg.ClockifyIt.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Sg.ClockifyIt.EntityFrameworkCore.Tests/EntityFrameworkCore/: ClockfiyEntityFrameworkCoreTestBase.cs  ClockfiyEntityFrameworkCoreTestModule.cs
aspnet-core/test/Sg.ClockifyIt.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ClockfiyConsoleApiClientModule.cs  ConsoleTestAppHostedService.cs  Program.cs  Sg.ClockifyIt.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
aspnet-core/test/Sg.ClockifyIt.TestBase/: ClockfiyTestBase.cs  ClockfiyTestBaseModule.cs  ClockfiyTestDataSeedContributor.cs  Sg.ClockifyIt.TestBase.csproj
aspnet-core/test/Sg.ClockifyIt.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
docs/: architecture.md  configuration.md
(+14 files in other folders)
