<Project>
    <PropertyGroup>

        <!-- All Microsoft packages -->
        <MicrosoftPackageVersion>6.0.0</MicrosoftPackageVersion>

        <!-- All ABP packages -->
        <AbpPackageVersion>5.1.4</AbpPackageVersion>

        <!-- Microsoft.NET.Test.Sdk https://www.nuget.org/packages/Microsoft.NET.Test.Sdk -->
        <MicrosoftNETTestSdkPackageVersion>16.11.0</MicrosoftNETTestSdkPackageVersion>

        <!-- NSubstitute  https://www.nuget.org/packages/NSubstitute -->
        <NSubstitutePackageVersion>4.2.2</NSubstitutePackageVersion>

        <!-- Shouldly https://www.nuget.org/packages/Shouldly -->
        <ShouldlyPackageVersion>4.0.3</ShouldlyPackageVersion>

        <!-- xunit https://www.nuget.org/packages/xUnit -->
        <xUnitPackageVersion>2.4.1</xUnitPackageVersion>

        <!-- xunit.extensibility.execution https://www.nuget.org/packages/xunit.extensibility.execution -->
        <xUnitExtensibilityExecutionPackageVersion>2.4.1</xUnitExtensibilityExecutionPackageVersion>

        <!-- xunit.runner.visualstudio https://www.nuget.org/packages/xunit.runner.visualstudio -->
        <xUnitRunnerVisualstudioPackageVersion>2.4.3</xUnitRunnerVisualstudioPackageVersion>

        <!-- Microsoft.CodeAnalysis https://www.nuget.org/packages/Microsoft.CodeAnalysis -->
        <MicrosoftCodeAnalysisPackageVersion>4.0.1</MicrosoftCodeAnalysisPackageVersion>

        <IsTestProject Condition="$(MSBuildProjectFullPath.Contains('test')) and ($(MSBuildProjectName.EndsWith('.Tests')) or $(MSBuildProjectName.EndsWith('.TestBase')))">true</IsTestProject>

    </PropertyGroup>
</Project>