<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Sg.ClockifyIt</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sg.ClockifyIt.Domain\Sg.ClockifyIt.Domain.csproj" />
    <ProjectReference Include="..\Sg.ClockifyIt.Application.Contracts\Sg.ClockifyIt.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="$(AbpPackageVersion)" />
  </ItemGroup>

</Project>
